{
  "name": "Taylan Topuz Portfolio",
  "short_name": "Portfolio",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.global/d6da9e36-e150-4a04-8aac-2a224dc24a8d/favicon-32x32.png?v=1725390862482",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.global/d6da9e36-e150-4a04-8aac-2a224dc24a8d/favicon-16x16.png?v=1725390856540",
      "sizes": "16x16",
      "type": "image/png"
    }
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}