body, html {
    margin: 0;
    padding: 0;
    font-family: 'acumin-pro', sans-serif;
    font-weight: 400;
    background-color: black; /* Set background color to black */
}

header {
    position: fixed; /* Make the header fixed */
    top: -190px;
    left: 0;
    width: 100%;
    height: 40vh;
    overflow: hidden;
    z-index: 1000; /* Ensure the header is above other content */
}

section.inspiration {
  position: relative;
  margin: 200px auto;
  background-color: transparent;
  margin-bottom: 40px !important;
}

.inspiration p {
  color: white;
  font-size: 1.2em;
  text-align: center;
  padding: 20px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  margin-left: 40px;
  margin-right: 40px;
}

.inspiration h2 {
  font-family: 'futura-pt', sans-serif;
  font-size: 2em;
  text-align: center;
  margin-bottom: 20px;
}


.video-mask {
    position: relative;
    width: 100%;
    height: 100%;
    clip-path: ellipse(80% 100% at 50% 100%); /* Clip the video to a half-ellipse facing down */
    transform: rotate(180deg); /* Rotate the half-circle */
    z-index: 1001x; /* Ensure the header is above other content */
}

.video-mask::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: circle(60% at 50% 0); /* Same clip-path as the video-mask */
    transform: rotate(180deg); /* Same rotation as the video-mask */
}

.video-mask video {
    width: 100%;
    height: 400px;
    object-fit: cover;
  transform: rotate(180deg) scale(1.05) translate(0, 10px); /* Adjust the translate values as needed */
    object-position: center top;
}

.thumbnail-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust minmax value as needed */
    gap: 10px;
    padding: 20px 20px;
    margin-top: 25vh; /* Add margin to avoid overlap with fixed header */
}

.thumbnail {
    position: relative;
    width: 100%;
    background-color: #f0f0f0; /* Optional: background color for thumbnails */
    overflow: hidden;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Modal Styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.2); /* Black w/ opacity */
  backdrop-filter: blur(0px); /* Start with no blur */
  -webkit-backdrop-filter: blur(0px); /* Safari */
  opacity: 0; /* Start fully transparent */
  transition: opacity 0.7s ease, backdrop-filter 0.7s ease;
}

.modal.show {
  display: block;
  opacity: 1; /* Fade in */
  backdrop-filter: blur(20px); /* Apply the blur gradually */
  -webkit-backdrop-filter: blur(20px); /* Safari */
} 

.modal-content {
  position: relative;
  margin: 5% auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
  animation: modalopen 0.5s;
  border-radius: 30px;
  overlow: hidden;
}

@keyframes modalopen {
  from { opacity: 0; transform: translateY(-50px); }
  to { opacity: 1; transform: translateY(0); }
}
.close {
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px; /* Adjust the size as needed */
    height: 30px; /* Adjust the size as needed */
    cursor: pointer;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: end; /* Center vertically */
    color: black;
    font-size: 25px;
    font-weight: bold;
    box-shadow: 8px 0 8px rgba(0, 0, 0, 0.6);
    z-index: 10001; /* Ensure the close button is above other content */
}

.close:hover,
.close:focus {
    color: #de8435;
    text-decoration: none;
    cursor: pointer;
}

.no-scroll {
  overflow: hidden;
}


.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  max-width: 100%;
  background-color: rgba(51, 51, 51, 0.3); /* Frosted glass background color */
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  border: 0.5px solid rgba(70, 70, 70, 0.5);
  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.6);
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px;
}

/* Media query for screens narrower than 800px */
@media (max-width: 800px) {
    header {
    position: fixed; /* Make the header fixed */
    top: -100px;
    left: 0;
    width: 100%;
    height: 30vh;
    overflow: hidden;
    z-index: 1000; /* Ensure the header is above other content */
}

    .video-mask {
        clip-path: ellipse (80% 100% at 50% 30%); /* Adjust the clip-path for smaller screens */
    }

    .video-mask video {
          height: 200px;
 
      transform: rotate(180deg) scale(1); /* Adjust the scale for smaller screens */
    }
  
  .thumbnail-container {
    grid-template-columns: repeat(auto-fit, minmax(146px, 1fr)); /* Adjust minmax value as needed */
    padding: 1.4rem 6rem;
    gap: 5px;
  }

  section.inspiration {
  position: relative;
  margin: 200px auto;
}
  
    .inspiration p {
  color: white;
  font-size: 1em;
  text-align: center;
  padding-left: 40px;
  padding-right: 40px;
  margin-left: 0px;
  margin-right: 0px;
  }
  

  .inspiration h2 {
  font-size: 1.5em;
  }
  
